<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: conic-gradient(red, green);
        background-repeat: no-repeat;
      }
      .item1 {
        color: blue;
      }
      .item2 {
        color: aqua;
      }
      .item3 {
        color: chartreuse;
      }
      .item4 {
        color: rgb(236, 222, 225);
      }
      .item span {
        color: black;
      }
      .item1 span {
        color: white;
      }
      .item2 span {
        color: blueviolet;
      }
      .item3 span {
        color: black;
      }
      .item4 span {
        color: rgb(194, 144, 144);
      }
    </style>
  </head>
  <body>
    <div style="color: aliceblue; font-size: larger">This a parent demo</div>
    <br />
    <div class="item1">This a parent demo-1 <span> item1 </span></div>
    <div class="item2">This a parent demo-2 <span> item2 </span></div>
    <div class="item3">This a parent demo-3 <span> item3 </span></div>
    <div class="item4">This a parent demo-4 <span> item4 </span></div>
  </body>
</html>
